* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', sans-serif;
    line-height: 1.6;
    overflow-x: hidden;
    padding-top: 80px;
    text-decoration: none;
}

a{
    text-decoration: none;
    color: #303030;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    text-decoration: none;
}

header {
    background: #AED6CF;
    color: white;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position:fixed;
    background: #647FBC;
    padding: 20px;
    width: 100%;
    top: 0;
    left: 0;
    box-shadow: 0 1px 20px #000000af;
    z-index: 1000;
}

nav ul {
    display: flex;
    list-style: none;
}

nav li {
    margin-left: 20px;
}

nav a {
    color: #FAFDD6;
    text-decoration: none;
    font-weight: 500;
}

/* ===== Main ===== */
main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
    margin: 30px 0;
    text-decoration: none;
}

article {
    background: white;
    margin-bottom: 30px;
    box-shadow: 0 2px 30px #6b6b6b;
    text-align: center;
    border-radius: 20px;
    overflow: hidden;
    text-decoration: none;
}

.article-meta {
    color: #3b3b3b;
    font-size: 0.9em;
    margin: 10px 0;
    text-decoration: none;
}

aside {
    background: #AED6CF;
    padding: 20px;
    width: 100%;
    border-radius: 10px;
    text-decoration: none;
}

/* ===== Footer ===== */
footer {
    background: #647FBC;
    color: white;
    text-align: center;
    padding: 20px 0;
    text-decoration: none;
}

/* Tags */
.tags {
    margin: 10px 0;
    text-decoration: none;
}

.tag {
    background: #647FBC;
    color: white;
    padding: 3px 8px;
    margin: 2px;
    font-size: 0.8em;
    border-radius: 12px;
    text-decoration: none;
}

/* Tablets */
@media (max-width: 1090px) {
    .header-content {
        flex-wrap: wrap;
        justify-content: center;
        padding: 10px 15px;
    }

    nav ul {
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 10px;
        gap: 10px;
    }

    nav li {
        margin: 10px 15px 0 15px;
    }

    main {
        grid-template-columns: 1fr;
        margin: 20px 0;
    }

    aside {
        margin-top: 20px;
    }
}

/* MÃ³viles */
@media (max-width: 1090px) {
    .header-content {
        flex-direction:column;
        align-items:center;
        padding: 15px 10px;
    }

    nav ul {
        flex-wrap: wrap;
        align-items: center;
        margin-top: 10px;
        gap: 10px;
    }

    nav li {
        margin: 4px 0;
    }

    main {
        grid-template-columns: 1fr;
        margin: 15px 0;
    }

    article {
        border-radius: 15px;
    }

    aside {
        margin-top: 15px;
        padding: 15px;
        border-radius: 15px;
    }
}
